{
"name": "Radios Antojo Verde",
"short_name": "Antojo Verde",
"start_url": ".",
"display": "standalone",
"background_color": "#0f1f16",
"theme_color": "#4ade80",
"icons": [
{
"src": "icono.png",
"sizes": "512x512",
"type": "image/png"
}
]
}
